{
    "flutter": {
        "platforms": {
            "android": {
                "buildConfigurations": {
                    "src/production": {
                        "projectId": "vproxy-1407e",
                        "appId": "1:479311300497:android:7daf8b25965b3c1489bc30",
                        "fileOutput": "android/app/src/production/google-services.json"
                    },
                    "src/staging": {
                        "projectId": "vproxy-1407e-staging",
                        "appId": "1:629742529281:android:ee93ecf0934d980ef44900",
                        "fileOutput": "android/app/src/staging/google-services.json"
                    },
                    "src\\production": {
                        "projectId": "vproxy-1407e",
                        "appId": "1:479311300497:android:7daf8b25965b3c1489bc30",
                        "fileOutput": "android/app/src/production/google-services.json"
                    }
                }
            },
            "ios": {
                "buildConfigurations": {
                    "Release-production": {
                        "projectId": "vproxy-1407e",
                        "appId": "1:479311300497:ios:24983b421f94721d89bc30",
                        "uploadDebugSymbols": false,
                        "fileOutput": "ios/flavors/production/GoogleService-Info.plist"
                    },
                    "Debug-staging": {
                        "projectId": "vproxy-1407e-staging",
                        "appId": "1:629742529281:ios:84e3c3c3f0752d74f44900",
                        "uploadDebugSymbols": false,
                        "fileOutput": "ios/flavors/staging/GoogleService-Info.plist"
                    },
                    "Release-staging": {
                        "projectId": "vproxy-1407e-staging",
                        "appId": "1:629742529281:ios:84e3c3c3f0752d74f44900",
                        "uploadDebugSymbols": false,
                        "fileOutput": "ios/flavors/staging/GoogleService-Info.plist"
                    },
                    "Debug-production": {
                        "projectId": "vproxy-1407e",
                        "appId": "1:479311300497:ios:24983b421f94721d89bc30",
                        "uploadDebugSymbols": false,
                        "fileOutput": "ios/flavors/production/GoogleService-Info.plist"
                    }
                }
            },
            "macos": {
                "buildConfigurations": {
                    "Release-production": {
                        "projectId": "vproxy-1407e",
                        "appId": "1:479311300497:ios:24983b421f94721d89bc30",
                        "uploadDebugSymbols": false,
                        "fileOutput": "macos/flavors/production/GoogleService-Info.plist"
                    },
                    "Debug-staging": {
                        "projectId": "vproxy-1407e-staging",
                        "appId": "1:629742529281:ios:84e3c3c3f0752d74f44900",
                        "uploadDebugSymbols": false,
                        "fileOutput": "macos/flavors/staging/GoogleService-Info.plist"
                    },
                    "Release-staging": {
                        "projectId": "vproxy-1407e-staging",
                        "appId": "1:629742529281:ios:84e3c3c3f0752d74f44900",
                        "uploadDebugSymbols": false,
                        "fileOutput": "macos/flavors/staging/GoogleService-Info.plist"
                    },
                    "Debug-production": {
                        "projectId": "vproxy-1407e",
                        "appId": "1:479311300497:ios:24983b421f94721d89bc30",
                        "uploadDebugSymbols": false,
                        "fileOutput": "macos/flavors/production/GoogleService-Info.plist"
                    }
                }
            },
            "dart": {
                "lib/firebase_options_production.dart": {
                    "projectId": "vproxy-1407e",
                    "configurations": {
                        "android": "1:479311300497:android:7daf8b25965b3c1489bc30",
                        "ios": "1:479311300497:ios:24983b421f94721d89bc30",
                        "macos": "1:479311300497:ios:24983b421f94721d89bc30"
                    }
                },
                "lib/firebase_options_staging.dart": {
                    "projectId": "vproxy-1407e-staging",
                    "configurations": {
                        "android": "1:629742529281:android:ee93ecf0934d980ef44900",
                        "ios": "1:629742529281:ios:84e3c3c3f0752d74f44900",
                        "macos": "1:629742529281:ios:84e3c3c3f0752d74f44900"
                    }
                }
            }
        }
    }
}